.services {
   display: nome;
}

@media (min-width: 768px) {
   .services {
       position: relative;
       z-index: 0;
       padding-bottom: 90px;
       background: linear-gradient(180deg, #3F0156 0%, rgba(63, 1, 86, 0.931579) 17.79%, rgba(63, 1, 86, 0.42) 75.96%, rgba(63, 1, 86, 0) 100%), #3F0156;
       overflow: hidden;
   }
}

.services .btn-primary {
    background-color: var(--primary-color-50);
}

.services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: var(--extra-light-color);
}

.services-content h2 {
    max-width: 270px;
}

.services-content p {
    max-width: 330px;
}

.services-content .btn-primary {
    margin-top: 24px;
}

.services-card-list {
    display: flex;
    flex-wrap: wrap; 
    gap: 12px;
}

@media (min-width: 768px) {
    .services-card-list {
        gap: 36px;
    }
}

@media (min-width: 1400px) {
    .services-card-list {
        gap: 36px;
    }
}

.services-card-wrapper {
    width: calc(50% - 6px);
}

@media (min-width: 768px) {
    .services-card-wrapper {
        width: calc(50% - 18px);
    }
}

@media (min-width: 1400px) {
    .services-card-wrapper {
        width: calc(50% - 24px);
    }
}

@media (min-width: 768px) {
    .services-card-wrapper:nth-child(1) {
        padding-top: 64px;
    }
}

@media (min-width: 1200px) {
    .services-card-wrapper:nth-child(1) {
        padding-top: 80px;
    }
}

@media (min-width: 1400px) {
    .services-card-wrapper:nth-child(1) {
        padding-top: 80px;
    }
}

@media (min-width: 768px) {
    .services-card-wrapper:nth-child(4) {
        margin-top: -64px;
    }
}

@media (min-width: 1200px) {
    .services-card-wrapper:nth-child(4) {
        margin-top: -80px;
    }
}

@media (min-width: 1400px) {
    .services-card-wrapper:nth-child(4) {
        margin-top: -80px;
    }
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 18px;
    background: var(--extra-light-color);
    border-radius: 6px;
    border: 2px solid var(--gray-light-color);
    box-shadow: 1px 1px 8px 2px rgba(35, 35, 26, 0.08);
}

@media (min-width: 768px) {
    .services-card {
        height: auto;
        aspect-ratio: 1 / 0.8;
    }
}

@media (min-width: 1200px) {
    .services-card {
        padding: 24px;
    }
}

@media (min-width: 1400px) {
    .services-card {
        padding: 28px;
        aspect-ratio: 1 / 0.75;
    }
}

.services-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    max-width: 138px;
    margin-bottom: 6px;
}

.services-card p {
    font-size: 16px;
    color: var(--dark-color);
}

.services-card button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
    margin-left: auto;
}

.services-card button i {
    font-size: 15px;
    margin-left: 8px;
    margin-top: 2px;
}

.services__decoration {
    position: absolute;
    width: 50%;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.3;
    transform: translateX(90%) translateY(30%);
}


.services__decoration div {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    transform: rotate(45deg);
    border: 2px solid var(--extra-light-color);
}

.services__decoration div:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-10%) rotate(45deg);
}

.services__decoration div:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-20%) rotate(45deg);
}

.modal {
    --bs-modal-zindex: 2;
    top: var(--navbar-height);
}

.modal-backdrop {
    display: none;
}